; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
	esp32-camera
	khoih-prog/ESP_WifiManager@^1.10.2
	ldab/esp32_ftpclient@^0.1.4
